# Change configuration 

cluster_name=go-cluster
wsrep_cluster_address=192.168.0.117
nodes=192.168.0.118,192.168.0.7 #Add new servers ip , seprated

# ssh username and password is required for setup cluster nodes and add into master;

SSH_USER=root
SSH_PASSWD=eltsen
SSH_PORT=22

SSH_KEY_ENABLED=no              #if ssh-key is available change into 'yes', default is 'no'.
SSH_KEY=/tmp/demo.pem           #update ssh-key file path 
